# Configuration file

block_distances {
    # Comma-separated ordered list of block names that add distance to a teleporter setup. [default: minecraft:cobblestone,minecraft:stone,minecraft:stonebrick,minecraft:sandstone,minecraft:obsidian]
    S:distance_setting_blocklist=minecraft:cobblestone,minecraft:stone,minecraft:stonebrick,minecraft:sandstone,minecraft:obsidian

    # Comma-separated ordered list of distances to add for the blocks in distance_setting_blocklist. [default: 1,5,20,20,100]
    S:distance_setting_distlist=1,5,20,20,100

    # The block that increases the range for proximity-cores (like redstone cores). Defaults to the Wood node added by this mod. [default: sentek:blockwnode]
    S:rangefinding_block=sentek:blockwnode

    # The range increment for rangefinding blocks. [range: 1 ~ 100, default: 5]
    I:rangefinding_increment=5
}


general {
    # Prevents air-pockets from being formed in bedrock, thus preventing teleporters from being used to destroy adminium. [default: true]
    B:bedrock_protection=true

    # Maximum distance a core or node will follow a chain of stone blocks. [range: 1 ~ 64, default: 10]
    I:max_search_distance=10

    # The block to use for platforms when arriving in midair. [default: minecraft:glass]
    S:platform_block_type=minecraft:glass

    # What kind of block needs to be present in a teleporter to create the glass block platform effect. Defaults to the Glass Node added by Sentek. [default: sentek:blockgnode]
    S:platform_indicator_block=sentek:blockgnode

    # Requires you to place a glass block (or whatever you have it set to) as part of the teleporter in order for platforms to form when you teleport into midair. [default: false]
    B:require_platform_block=false

    # Creates an air pocket at the destination. Warning: deletes the blocks relaced with air. Do not aim at valuable targets. [default: false]
    B:toggle_air=false

    # Creates a block of glass beneath the target it there would otherwise be air. Stops you from plummeting to an untimely death. [default: false]
    B:toggle_glass=false

    # Take glass from the player's inventory when placing it as a platform. [default: false]
    B:toggle_inventory_platform_block=false

    # Prevents players from teleporting below y-level 1, by shunting the destination up until it hits 1. Stops them from drowning in the void, instead lets them drown in adminium. [default: false]
    B:void_protection=false
}


