# Configuration file

debug {
    # Enables full stack traces when something goes wrong
    B:debug=false
}


features {
    # Ash is removed before the aspect from pedestals.
    B:ashFirst=true

    # Golems are immune to poison.
    B:golemsPoisonImmune=true

    # Golems take extra damage from the Tyrfing.
    B:golemsTyrfingWeak=true

    # Allows trading signet of antimony with villagers instead of emeralds.
    B:tradingAntimony=true
}


generation {
    # Whether sulfur ore generates in new chunks.
    B:sulfurOre=true
}


overrides {
    # Overrides the Alchemy Pedestal
    B:alchemyPedestal=true

    # Overrides the Exchange Tablet
    B:alchemyTablet=true

    # Overrides the Beam Cannon
    B:beamCannon=true

    # Overrides the Ember Bore
    B:bore=true

    # Overrides the Crystal Cell
    B:crystalCell=true

    # Overrides the Dawnstone Anvil
    B:dawnstoneAnvil=true

    # Overrides the Hearth Coil
    B:hearthCoil=true

    # Overrides the Mech Accessor
    B:mechAccessor=true

    # Overrides the Mixer Centrifuge
    B:mixer=true

    # Overrides the Stamper
    B:stamper=true
}


